absl-py==0.5.0
AnyQt==0.0.8
appnope==0.1.0
arxiv==0.2.2
astor==0.7.1
beautifulsoup4==4.6.0
BlackBoxAuditing==0.1.38
bleach==2.1.2
boto3==1.9.0
botocore==1.12.0
botometer==1.3
Bottleneck==1.2.1
cachetools==2.1.0
certifi==2018.1.18
chardet==3.0.4
clarifai==2.1.0
click==6.7
cloudpickle==0.5.6
CommonMark==0.7.4
configparser==3.5.0
cycler==0.10.0
Cython==0.28.5
dask==0.19.2
decorator==4.2.1
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
feedparser==5.2.1
Flask==0.12.2
Flask-Cors==3.0.3
Flask-Dance==1.1.0
Flask-Session==0.3.1
Flask-WTF==0.14.2
future==0.15.2
gast==0.2.0
get==2018.11.19
google==2.0.1
google-api-core==1.2.1
google-auth==1.5.0
google-cloud-language==1.0.2
googleapis-common-protos==1.5.3
grpcio==1.13.0
gunicorn==19.9.0
h5py==2.8.0
html5lib==1.0.1
idna==2.6
imageio==2.4.1
instagram-scraper==1.5.32
ipykernel==4.8.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
jmespath==0.9.3
joblib==0.11
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.6
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==11.0.0
keyrings.alt==3.0
lazy==1.3
lxml==4.2.4
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.1.2
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nltk==3.3
notebook==5.4.0
numpy==1.14.1
oauthlib==2.0.6
opencv-python==3.4.3.18
Orange3==3.10.0
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
patsy==0.5.0
pexpect==4.3.1
pickleshare==0.7.4
Pillow==5.2.0
post==2018.11.20
praw==6.0.0
prawcore==1.0.0
prompt-toolkit==1.0.15
protobuf==3.6.0
psycopg2==2.7.4
ptyprocess==0.5.2
public==2018.11.20
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycocotools==2.0.0
Pygments==2.2.0
pyparsing==2.2.0
pyqtgraph==0.10.0
python-dateutil==2.6.1
pytz==2018.3
PyWavelets==1.0.1
PyYAML==3.12
pyzmq==16.0.4
qtconsole==4.3.1
query-string==2018.11.20
request==2018.11.20
requests==2.13.0
requests-oauthlib==1.0.0
rpy2==2.9.2
rsa==3.4.2
s3transfer==0.1.13
scikit-image==0.14.0
scikit-learn==0.19.1
scipy==1.0.0
selenium==3.12.0
Send2Trash==1.4.2
serverfiles==0.2.1
simplegeneric==0.8.1
simplejson==3.16.1
six==1.11.0
sortedcontainers==2.0.2
SQLAlchemy==1.2.5
statsmodels==0.9.0
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
textblob==0.15.1
toolz==0.9.0
torch==0.3.0.post4
torchvision==0.2.0
tornado==4.5.3
tqdm==4.23.1
traitlets==4.3.2
tweepy==3.5.0
unshortenit==0.4.0
update-checker==0.16
urllib3==1.22
URLObject==2.4.3
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.3
WTForms==2.2.1
xlrd==1.1.0
